SECRET_KEY = "ii41+j=wwfdof8rkj2=-2-w5l#=2$2z5(i9qlm%xt^3-y-dxn-"
DOMAIN = localhost:9000
TAXES = "0.18"
ALLOWED_HOSTS_DEV = *
ALLOWED_HOSTS_DEPLOY = .vtquerybuilder.com
CORS_ORIGIN_WHITELIST_DEV = localhost:9000
CSRF_TRUSTED_ORIGINS_DEV = localhost:9000